﻿l_english:

#Mains Events
 diggy_expedition.0.t:0 ""
 diggy_expedition.0.d:0 ""
 diggy_expedition.0.a:0 ""
 
 diggy_expedition.1.t:0 "Expedition Menu"
 diggy_expedition.1.d:0 "Where do we send our expeditions"
 diggy_expedition.1.a:0 "Go Back"
 diggy_expedition.1.b:0 "Prepare an expedition for §M[expedition1.GetName]§!"
 diggy_expedition.1.c:0 "Prepare an expedition for §M[expedition2.GetName]§!"
 diggy_expedition.1.e:0 "Prepare an expedition for §M[expedition3.GetName]§!"
 diggy_expedition.1.f:0 "Prepare an expedition for §M[expedition4.GetName]§!"
 diggy_expedition.1.g:0 "Prepare an expedition for §M[expedition5.GetName]§!"
 diggy_expedition.1.h:0 "Prepare an expedition for §M[expedition6.GetName]§!"
 diggy_expedition.1.i:0 "Prepare an expedition for §M[expedition7.GetName]§!"
 diggy_expedition.1.j:0 "Prepare an expedition for §M[expedition8.GetName]§!"
 diggy_expedition.1.k:0 "Prepare an expedition for §M[expedition9.GetName]§!"
 diggy_expedition.1.l:0 "Prepare an expedition for §M[expedition10.GetName]§!"
 
 diggy_expedition.2.t:0 "[Root.GetName] Expedition"
 diggy_expedition.2.d:0 ""
 diggy_expedition.2.a:0 "Go back"
 diggy_expedition.2.b:0 "Organise the expedition"
 
 diggy_expedition.3.t:0 "[Root.GetName] Expedition\n£expedition_event£"
 diggy_expedition.3.d:0 "§w                                                                                                     [Root.DangerLevel]\n         §l[Root.partyManpower.GetValue]§!\n                                                                                                          [Root.clearedFloor.GetValue]\n                                     [Root.partySupplies.GetValue]%\n         §O[Root.partyEffectiveness.GetValue]%§!\n\n                                     [Root.partyRewards.GetValue]\n          §M[Root.partyMorale.GetValue]§!\n                                                                               [Root.ExpeditionProgress]\n\n\n                        [Root.LootValue]§!"
 diggy_expedition.3.a:0 "£event_button_expedition_prepare_troops£"
 diggy_expedition.3.b:0 "£event_button_expedition_prepare_expedition£"
 diggy_expedition.3.c:0 "£event_button_expedition_launch_expedition£"
 diggy_expedition.3.e:0 "£event_button_expedition_close_menu£"
 
 diggy_expedition.4.t:0 "Preparing the Troops\n£expedition_event£"
 diggy_expedition.4.a:0 "£event_button_expedition_send_manpower£"
 diggy_expedition.4.b:0 "£event_button_expedition_raise_organisation£"
 diggy_expedition.4.c:0 "£event_button_expedition_improve_morale£"
 diggy_expedition.4.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.5.t:0 "The Expeditionaries\n£expedition_event£"
 diggy_expedition.5.a:0 "£event_button_expedition_send_one_regiment£"
 diggy_expedition.5.b:0 "£event_button_expedition_send_five_regiment£"
 diggy_expedition.5.c:0 "£event_button_expedition_send_ten_regiment£"
 diggy_expedition.5.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.6.t:0 "Party Organisation\n£expedition_event£"
 diggy_expedition.6.a:0 "£event_button_expedition_drill_the_troops£"
 diggy_expedition.6.b:0 "£event_button_expedition_draft_plans£"
 diggy_expedition.6.c:0 "£event_button_expedition_map_the_terrain£"
 diggy_expedition.6.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.7.t:0 "Troops Morale\n£expedition_event£"
 diggy_expedition.7.a:0 "£event_button_expedition_organize_a_feast£"
 diggy_expedition.7.b:0 "£event_button_expedition_lot_of_love£"
 diggy_expedition.7.c:0 "£event_button_expedition_upfront_payment£"
 diggy_expedition.7.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.8.t:0 "Organise the Expedition\n£expedition_event£"
 diggy_expedition.8.a:0 "£event_button_expedition_expedition_supplies£"
 diggy_expedition.8.b:0 "£event_button_expedition_reward_contract£"
 diggy_expedition.8.c:0 "£event_button_expedition_max_out_everything£"
 diggy_expedition.8.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.9.t:0 "Expedition Supplies\n£expedition_event£"
 diggy_expedition.9.a:0 "£event_button_expedition_prepare_equipment£"
 diggy_expedition.9.b:0 "£event_button_expedition_preserve_the_food£"
 diggy_expedition.9.c:0 "£event_button_expedition_give_them_money£"
 diggy_expedition.9.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.10.t:0 "Reward Contract\n£expedition_event£"
 diggy_expedition.10.a:0 "£event_button_expedition_100_more_crowns£"
 diggy_expedition.10.b:0 "£event_button_expedition_500_more_crowns£"
 diggy_expedition.10.c:0 "£event_button_expedition_reset_rewards_contract£"
 diggy_expedition.10.e:0 "£event_button_expedition_go_back£"
 
 diggy_expedition.11.t:0 "Going Deeper"
 diggy_expedition.11.d:0 "We're reaching the next floor of our exploration"
 diggy_expedition.11.a:0 "Good"
 
 diggy_expedition.12.t:0 "Expedition's Back"
 diggy_expedition.12.d:0 "They are back!"
 diggy_expedition.12.a:0 "Reward them and make them reservists or smt like that (they go to your manpower pool)"
 diggy_expedition.12.b:0 "Reward them and brought them back on the field(they spawn as fully fledge infantry regiment)"
 diggy_expedition.12.c:0 "There's not enough loot to pay them, so cover the loss"
 diggy_expedition.12.e:0 "There's not enough loot to pay them, so fuck them"
 
 diggy_expedition.13.t:0 "Expedition's Dead"
 diggy_expedition.13.d:0 "They never came back"
 diggy_expedition.13.a:0 "Shit... My loot!"
 
 
 #Decisions
 expedition_menu_title:0 "£icon_dig_deeper£Expedition Menu"
 expedition_menu_desc:0 "§RText explaining shit about expeditions, TODO§!\n\nAs long as we have §Yless than two fully colonized provinces§!, we will be able to find §DAncient Dwarven Knowledge§! during our expeditions.\n§DAncient Dwarven Knowledge§! are an aggregate of ancient plans, blueprints, books and others pieces of knowledge left by the dwarves of old. Each §DAncient Dwarven Knowledge§! will grant us an §ladditional point of development§! when we develop our §YHold Provinces§!.\n\n§DAncient Dwarven Knowledge§!: §H[Root.ancientDwarvenKnowledge.GetValue]§! "
 
 expedition_party_title:0 "£icon_dig_deeper£Expeditionary Party"
 expedition_party_desc:0 "Floor Exploration Progress\n§Y100§! More Crowns\n§Y500§! More Crowns\nReset Reward Contract"
 
 
 #Tooltips & Custom Localization
 expedition_progress_100:0 "£expedition_bar_100£"
 expedition_progress_90:0 "£expedition_bar_90£"
 expedition_progress_80:0 "£expedition_bar_80£"
 expedition_progress_70:0 "£expedition_bar_70£"
 expedition_progress_60:0 "£expedition_bar_60£"
 expedition_progress_50:0 "£expedition_bar_50£"
 expedition_progress_40:0 "£expedition_bar_40£"
 expedition_progress_30:0 "£expedition_bar_30£"
 expedition_progress_20:0 "£expedition_bar_20£"
 expedition_progress_10:0 "£expedition_bar_10£"
 expedition_progress_0:0 "£expedition_bar_0£"
 
 level_mithril:0 " Mithril"
 level_platinium:0 "§TPlatinium§!"
 level_gold:0 "§H  Gold§!"
 level_silver:0 "§g Silver§!"
 level_bronze:0 "§O Bronze§!"
 
 loot_1000:0 "§H[Root.partyLoot.GetValue]§!"
 loot_100:0 "0§H[Root.partyLoot.GetValue]§!"
 loot_10:0 "00§H[Root.partyLoot.GetValue]§!"
 loot_0:0 "000§H[Root.partyLoot.GetValue]§!"
 
 add_adk_tooltip:0 "§lWe will gain§! §H[Prev.ancientDwarvenKnowledge.GetValue]§! §DAncient Dwarven Knowledge§!"
 #§DTotal Loot: [Root.partyLoot.GetValue]§!\n
 base_expedition_loot_tooltip:0 "\n§HThe loot from our expedition after paying our expeditionaries amount to:§!\n§Y[Root.cashLoot.GetValue] £icon_gold£§! §Gand§! §Y[Root.manaLoot.GetValue]§! £icon_powers_administrative££icon_powers_diplomatic££icon_powers_military£"
 expedition_loot_estimate_tooltip:0 "§HEstimated Loot: §R[Root.lowLootEstimate.GetValue]§! ~ §G[Root.highLootEstimate.GetValue]§!§!"
 expedition_in_progress_tooltip:0 "§YExpedition in Progress§!"
 expedition_party_decision_tooltip:0 "§YThis will allow us to prepare our expedition and see it's progress.§!\n\n§RMigrating out or losing our expedition province while the expedition is in progress will destroy the expedition.§!"
 back_to_manpower_tooltip:0 "§GSend our §Y[Root.partyManpower.GetValue]§! expeditionaries back to our manpower pool.§!"
 back_to_manpower_unit_tooltip:0 "§GSend our §Y[Root.partyManpower.GetValue]§! expeditionaries back to the field as fully fledge regiment.§!"
 no_expedition_happening:0 "No §YExpedition§! in progress"
 prepare_expedition_tooltip:0 "We will outfit an expedition to §Y[This.GetName]§!.\nWe can only have one expedition active at a time.\n\n§RLosing the province in any way will delete all our progress.§!"
 not_enough_men_expedition_tooltip:0 "§YWe must have at least §l1000§! men to send the expedition§!"
 no_infantry_in_province_tooltip:0 "§OWe must have at least §YOne Regiment§! in §Y[This.GetName]§!§!"
 max_manpower_size_tooltip:0 "§YMaximum Expedition Size Reached§!"
 max_effectiveness_tooltip:0 "§YMaximum Expedition Organisation Reached§!"
 max_morale_tooltip:0 "§YMaximum Expedition Morale Reached§!"
 max_supplies_tooltip:0 "§YMaximum Expedition Supplies Reached§!"
 max_rewards_tooltip:0 "§YMaximum Expedition Rewards Reached§!"
 already_max_everything_tooltip:0 "§YExpedition Already Maxed Out§!"
 start_expedition_tooltip:0 "§YThis will launch the expedition§!\n§RLosing the province in any way will delete all our progress§!\n"
 pay_the_difference_tooltip:0 "§YThe loot of the party does not cover the promised rewards. We will pay them for their efforts.§!"
 dont_pay_the_difference_tooltip:0 "§YThe loot of the party does not cover the promised rewards. It's their fault for being so incompetent.§!"
 expedition_dead_tooltip:0 "§ROur [Root.GetName] Expeditionnaries never came back...§!"
 no_expedition_happening_tooltip:0 "No Expedition in progress"
 
 #Modifiers
 expedition_target:0 "Expedition Target"
 dwarovar_expedition_douche:0 "Unpaid Expeditionaries"
 
