﻿l_english:

 #Missions
 F21_reclaim_the_north_title:0 "Reclaim the North"
 F21_reclaim_the_north_desc:0 "Aqatbahar has fallen to a goblin invasion, while we were unable to take the city in the past. This shame must be rectified. If we are to preserve Sun Elven supremacy in northern Bulwar, they must be driven from the north."
 F21_end_the_rivalry_title:0 "End the Rivalry"
 F21_end_the_rivalry_desc:0 "Our relatives ruling over Azka-Evran have always been the inferior branch of the family. Their loss of Aqatbahar to the Marblehead goblins only proved the point.\n\nStill, they were an irritant and rival to our rule of Bahar for long enough. It is time to end this rivalry - definitively."
 F21_dinatoldir_scepter_title:0 "A Supreme Scepter"
 F21_dinatoldir_scepter_desc:0 "The spear Dinatoldir was wielded by Jaher himself during the liberation of of Bulwar and his Halessi Campaigns where it was broken. He nonetheless gave the remaining pieces to the Akal of Imuluses, Amarien, who then divided the spear between her two sons Birsartan and Eletar.\n\nNow that we have recovered our rightful inheritance from Azka-Evran we could reforge the spear. However, the time of heroes is over, and the time of statesmen and strategists has begun. The spear could better serve us as a symbol - a scepter - to show our power and legitimacy."
 F21_modern_artillery_title:0 "Modern Artillery"
 F21_modern_artillery_desc:0 "Our efforts in military technology have long been focused on the development of artillery. By funding further university research and requiring special artillery support training of our officers we could establish a truly modern artillery branch."
 F21_western_ports_title:0 "The Western Ports"
 F21_western_ports_desc:0 "The western ports of Bahar form a perfect gateway to Cannor and could allow us to control trade and commerce in the Divenhal sea. However, establishing such control might require some prior investments."
 
 F21_end_the_rebellion_title:0 "End the Rebellion"
 F21_end_the_rebellion_desc:0 "Since self-proclaimed Akal, Dartaxes szel-Forramaz, incited a rebellion in our northern provinces, his rebellion spread along the Saluraš river and even took the city of Akal-Uak. The traitorous general must be brought to heel, before the heresy of the Old Sun Cult spreads further. We must end this threat to the stability - nay existence, of our country."
 F21_calm_the_waves_title:0 "Calm the Waves"
 F21_calm_the_waves_desc:0 "With the rebellion put down, we must reestablish the proper social and religious order in the region. Only then can we build a stable and prosperous nation."
 F21_ordalanner_title:0 "The Ordalanner"
 F21_ordalanner_desc:0 "By producing ever larger and more sophisticated artillery pieces, such as the Ordalanner, we will be able to decimate our enemies with superior firepower. For that, a steady supply of iron and experienced dwarven craftsmanship are a necessity."
 F21_integrate_dwarves_title:0 "Integrate Dwarves"
 F21_integrate_dwarves_desc:0 "Only by integrating the different races residing in our state, and using them where their specific abilities fit best, can we increase the efficiency of our state even further. As such, we should establish a dwarven administrative division and coordinate the deployment of dwarfs in mines and industries, where they work most efficiently."
 F21_integrate_harpies_title:0 "Integrate Harpies"
 F21_integrate_harpies_desc:0 "While Amarien herself, our grand ancestor, drove the Harpies from Imuluses and Kuzaram, the times have changed and we can not ignore the advantages the harpies could bring to our state. Therefore, we should instead further integrate and use them. By nature, their involvement in courier services and scouting will allow our administration to function more efficiently. They might also work as entertainers or hostesses at the various feasts often held by our nobility."
 
 F21_true_capital_title:0 "Centralize the Administration"
 F21_true_capital_desc:0 "After the disasters of the last decades, it has become clear that the traditional ways of administering a country have become obsolete. Only by modernizing and centralizing the administration we will be able to streamline processes, control and regulate policies and detect corruption more easily and quickly. This will however require the establishment of the necessary local infrastructure in the capital."
 F21_educate_officials_title:0 "Educate the Officials"
 F21_educate_officials_desc:0 "The feudal system as it is does not require our nobility to excel in administration and governance. It doesn't even require an education on these matters. We should change this and make administrative education mandatory for all those who wish to administer land in the name of the crown."
 F21_sun_elven_state_title:0 "A Sun Elven State"
 F21_sun_elven_state_desc:0 "The role of the sun elves has long been one of the most important questions of religious and administrative importance in our country. While our government and administration is and shall stay dominated by sun elves, the exclusion of other races, especially the plentiful humans, is not the most efficient use of our population. The use of talents from other races should be considered carefully in the future."
 F21_examination_system_title:0 "Examination System"
 F21_enact_plans_title:0 "The 25-Year Plan"
 F21_enact_plans_desc:0 "After the establishment of the examination system it became common for even the [Root.Monarch.GetTitle] to take part in the exams from time to time. This involvement has gone so far that our [Root.Monarch.GetTitle] is now expected to produce a treatise on the future of the state every 25 years. This treatise is then examined by the intellectual elite of the nation and a administrative plan for the next 25 years is established on its basis. Should the treatise however not suffice in quality to serve as such a basis, the [Root.Monarch.GetTitle]'s legitimacy and support among the administration would certainly take a hit."
 
 F21_northern_march_title:0 "Northern March"
 F21_northern_march_desc:0 "Our northern vassal Gelkalis has completed its duty and driven the harpies from our lands. With the northern border defended we will be able to use the military tactics and troops of the north elsewhere in our country."
 F21_heartland_title:0 "Strengthen the Heartland"
 F21_heartland_desc:0 "The heartland of our nation is mountainous and densely forested. This has been a hindrance to concentrated development in the past. We should invest in the region in order to secure our prosperity."
 F21_prime_harbour_title:0 "The State Harbour"
 F21_prime_harbour_desc:0 "Deshkumar is the natural path from Birsartansbar to the sea. We should increase throughput and investment in the harbour in order to vitalize our capital area."
 F21_bay_of_mirrors_title:0 "Bay of Mirrors Economic Area"
 F21_bay_of_mirrors_desc:0 "With the coast of Bulwar under our control and the high influence we've achieved over trade in the region, we can organize the development of the region and establish new trade routes along the coast."
 F21_birsartans_legacy_title:0 "Birsartans Legacy"
 F21_birsartans_legacy_desc:0 "Birsartan, the legendary hero after whom our country was named, was a great statesman and administrator. We will emulate him and introduce the most sophisticated and modern administration procedures Bulwar has ever seen."
 
 F21_prepare_southern_strike_title:0 "Prepare Southern Strike"
 F21_prepare_southern_strike_desc:0 "Our attempts to expand our borders during the cinder wars were all unsuccessful; this can be traced back to our lacking diplomacy. We should search for allies in order to improve our chances in the future and match the might of our more powerful neighbours, such as the Akalate of Irrliam controlling the region to our south."
 F21_new_era_title:0 "A New Era"
 F21_new_era_desc:0 "With the power of Irrliam broken, we are in a prime position to contend for Bulwar. A new era is beginning - the era of Birsartanšes."
 F21_strengthen_hold_title:0 "Strengthen our Hold"
 F21_strengthen_hold_desc:0 "If we are to establish Birsartanšes as the preeminent hegemon of Bulwar, we will need to control the rich and densely populated cities of Brasan and Irrliam."
 F21_southern_push_title:0 "Southern Push"
 F21_southern_push_desc:0 "By pushing south from Brasan, we will be able to hold defensive terrain and defend Bulwar from any threat coming out of the Salahad."
 F21_protect_bulwar_title:0 "Protect Bulwar"
 F21_protect_bulwar_desc:0 "Only by continuing our conquest eastwards and eliminating any contenders in Bulwar proper will we be able to secure a prosperous future for Bulwar under our enlightened leadership."
 
 #tooltips
 birsartanses_first_incident_over_tt:0 "The '§YShadow on the Sun§!' Incident is over"
 birsartanses_osc_crushed_tt:0 "No provinces in §YBahar§! or the §YHarpy Hills§! follows the §YOld Sun Cult§!."
 birsartanses_upgrade_cultural_efficiency_tt:0 "Upgrade the cultural efficiency of the nation."
 birsartanses_upgrade_government_tt:0 "Upgrade the special government reform."
 birsartanses_enact_plans_tt:0 "Unlock the §Y25-Year Plan§! decision."
 birsartanses_upgrade_plans_tt:0 "Improve the effects of all future §Y25-Year Plans§!."
 birsartanses_has_plan_tt:0 "Has currently enacted a §Y25-Year Plan§!."
 birsartanses_bay_of_mirrors_tt:0 "Gain §Ydevelopment§! in all coastal provinces on the §Ywestern coast of Bulwar§!."
 birsartanses_expel_goblins_tt:0 "Expel all §Ygoblins§Y from §YAqatbahar§!."
 birsartanses_taking_test_tt:0 "The results should be out in a few days..."
 birsartanses_preparing_plan_tt:0 "It will take a few days to prepare."
 
 #modifiers
 F21_modern_artillery_mod:0 "Modern Artillery"
 F21_state_harbour:0 "State Harbour"
 F21_osc_crushed:0 "Old Sun Cult Defeated"
 F21_nsc_victory:0 "New Sun Cult Victorious"
 F21_the_ordalanner:0 "The Ordalanner"
 F21_cultural_efficiency_1:0 "Low Cultural Efficiency"
 F21_cultural_efficiency_2:0 "Medium Cultural Efficiency"
 F21_cultural_efficiency_3:0 "High Cultural Efficiency"
 F21_cultural_efficiency_4:0 "Very High Cultural Efficiency"
 F21_central_administration:0 "Administrative Center"
 F21_education_program:0 "Mandatory Education"
 F21_harpy_march:0 "Harpylen Defended"
 F21_heartland_dev:0 "Heartland"
 F21_not_proving_yourself:0 "Administrative Inaction"
 F21_admin_plan:0 "Administrative 25-Year Plan"
 F21_admin_plan_upgrade:0 "Administrative 25-Year Plan"
 F21_diplo_plan:0 "Diplomatic 25-Year Plan"
 F21_diplo_plan_upgrade:0 "Diplomatic 25-Year Plan"
 F21_milit_plan:0 "Military 25-Year Plan"
 F21_milit_plan_upgrade:0 "Military 25-Year Plan"
 F21_plan_failure:0 "Administrative Mismanagement"
 F21_dinatoldir_scepter:0 "Scepter of Light"
 
 #Events
 flavour_birsartanses.1.t:0 "Pacification of Aqatbahar"
 flavour_birsartanses.1.d:0 "Aqatbahar and it's capital Aqatbar were long the envy of Birsartanšes, whose rulers coveted the fertile and prosperous area. This culminated in the Baharkandi-Birsartanšesi war of 1419, definitively plunging the region into the decades of devastation.\n\nHowever, our predecessors were unsuccessful. Instead of returning victorious, the Birsartanšesi army had to return home to quell human uprisings and rebellion, before Aqatbar could be conquered. The heretic Šebhuliam rose in the mountains to the north and the Birsartanšesi armies were stretched thin. Instead of us, the goblins of Marblehead routed the Baharkandi in 1439, slaying their King Kaltan III in battle. After their defeat on the field, the capital surrendered and offered the royal family as prisoners to the goblins, which led to the extinguishing of the Eletarzuir branch family.\n\nNow the area is in our hands, but we will have to decide how to treat our new subjects. Many goblins have settled here since the Marblehead conquest and while they are vile creatures and committed many sins, such as the massacre of the Eletarzuir, they are also industrious and quick on their feet. While we could drive them from the realm, we might also find them to be of use to the state."
 flavour_birsartanses.1.a:0 "Drive them from the realm."
 flavour_birsartanses.1.b:0 "We might find a use for them yet."
 flavour_birsartanses.2.t:0 "The Sack of Azka-Evran"
 flavour_birsartanses.2.d:0 "Since the fall of Aqatbar to the goblins and the following massacre that decimated the Eletarzuir, our relatives and the rulers of Baharkand, Deggarion, the surviving bastard son of Kaltan III, fled to Azka-Evran and ruled the city since. Instead of returning the crown of Baharkand to its rightful heir, our Queen Celadora I, cousin of Kaltan III, the people of Azka-Evran proclaimed the bastard their Akal. This stain on our honor could not be allowed to continue.\n\nNow the city has fallen under our control and needs to be chastised for their impunity. It shall be plundered, and its treasures, including the spearhead of legendary Dinatoldir, taken to our ancestral capital instead."
 flavour_birsartanses.2.a:0 "Let the men plunder for three days and nights."
 flavour_birsartanses.3.t:0 "The Bringer of Light"
 flavour_birsartanses.3.d:0 "The spear Dinatoldir, wielded by Jaher himself when he liberated Bulwar, was a legendary weapon. We are not, however, legendary heroes like Jaher, fit to wield such immense personal power to cow our enemies. Instead, we have found a different kind of strength in the creation of a state, a bureaucracy that will fulfill our will like an unstoppable machine.\n\nWe need no Warrior-[Root.Monarch.GetTitle] when our disciplined armies, well supplied and trained, crush any resistance both more thoroughly and with much more dedication than a victorious hero ever might. Our strength lies not in a person but in the system, which is cold and heartless, but also principled and unrelenting, smearing any individual underfoot in its march to proclaim our vision.\n\nWhat we therefore need is not a spear, but a symbol of our power and absolute authority over the state. No symbol could be more fitting than a scepter forged of the remains of Dinatoldir, showing our legitimacy by Jaher himself while proclaiming our will of a future forged in steel and paper."
 flavour_birsartanses.3.a:0 "Begin the forging."
 flavour_birsartanses.4.t:0 "Dartaxes Captured"
 flavour_birsartanses.4.d:0 "Dartaxes szel-Forramaz was a loyal retainer of Birsartanšes for many years. Only when human discontent reached a new high during the decades of devastation did he start to rally other discontents in the army around himself. After this he pursued an alliance with the Šebhuliam, a heretic sect following the old sun cult hiding in the northern mountains. Only when he was sure of his success did he strike.\n\nHis rebellion brought Birsartanšes to the brink of destruction. The capital was only saved by a goblin invasion entering the country in the back of the rebel army, forcing Dartaxes to retreat and secure his positions.\n\nThese days on the precipice also had a profound effect on princess Celadora. Disappointed by her father, king Arantir I, and his failing administration she led a palace revolt and took power herself. Her experiences would shape Birsartanšesi policy for decades to come.\n\nThese events are long past, however. Now the rebellion is crushed and Dartaxes himself was captured by our troops. He is a symbol of our weakness, and a heretic as well. There can be no future for him than death on the pyre. His followers, however, not only the humans who have risen up against our rule but also those born under his rule or led astray by the Šebhuliam, may not be completely lost. We should decide how to deal with them."
 flavour_birsartanses.4.a:0 "Have them burned with their false Akal."
 flavour_birsartanses.4.b:0 "Let them return to their homes."
 flavour_birsartanses.5.t:0 "Human Administrators"
 flavour_birsartanses.5.d:0 "The personel demands of our growing bureaucracy have left us with a difficult choice. Continuing our current practice of requiring sun elven officials might soon lead to a decline of quality if the sun elven population is not large enough to sustain the administration of a larger state. However, relaxing the restrictions to allow for more human involvement might disturb the delicate balance achieved after the religious upheavals of the 1440s. Besides, it could only be advised if human sentiment towards the state is at an acceptable level."
 flavour_birsartanses.5.a:0 "We can't use them."
 flavour_birsartanses.5.b:0 "We need them."
 flavour_birsartanses.6.t:0 "The Royal Treatise"
 flavour_birsartanses.6.d:0 "The functions of an effective bureaucracy need to be based on general principles of statesmanship and values. However, to decide in detail and react to the ever changing requirements of a modernizing and growing administration requires more than just a set of vague guidelines. Instead, a continuous reevaluation of our doctrines and policies as well as the establishment of new ones, are necessary to sustain an efficient state.\n\nNone other than our [Root.Monarch.GetTitle] are qualified to decide on the further development of our state. It is therefore imperative that [Root.Monarch.GetHerHis] thoughts are made public in great detail and depth. To achieve such, the formulation of a royal treatise on policy and administration is necessary every few decades in order to reorganize the state in the most effective manner.\n\nOn the basis of this treatise the administration will be able to establish the best practices and goals to be achieved over the next 25 years, at which point a new treatise will be expected."
 flavour_birsartanses.6.a:0 "Let us begin then."
 flavour_birsartanses.7.t:0 "The Duty of an Administrator-[Root.Monarch.GetTitle]"
 flavour_birsartanses.7.d:0 "Birsartanšes sustains one of the most efficient and sophisticated administrative bodies in the world. Such a powerful state requires a sophisticated and efficient ruler at its helm.\n\nThe current inaction of the [Root.Monarch.GetTitle] regarding important policy decisions has led to growing concerns for the future of the state within the administration. A royal treatise should be written in order to clarify the policies of the coming decades and quell any misgivings."
 flavour_birsartanses.7.a:0 "There's no need."
 flavour_birsartanses.7.b:0 "Write a treatise."
 flavour_birsartanses.8.t:0 "Enacting a 25-Year Plan"
 flavour_birsartanses.8.d:0 "The recent royal treatise was a resounding success among the intellectual elite of our nation. A number of officials and advisors have already presented plans and policies to achieve our aims over the next decades. Now we need only to decide where to invest and which ideas to implement."
 flavour_birsartanses.8.a:0 "Enact an administrative plan."
 flavour_birsartanses.8.b:0 "Enact a diplomatic plan."
 flavour_birsartanses.8.c:0 "Enact a militaristic plan."
 flavour_birsartanses.9.t:0 "Planning Failure"
 flavour_birsartanses.9.d:0 "The recent royal treatise has left much desired in its quality and direction. The state administration was unable to discern clear policies for the next decades from the underlying document and has begun engaging in contradictory and inconsistent behaviour. Various groups will try to interpret the vague royal treatise to fit their own agendas and will no doubt squander the resources of the state over the coming years. The enactment of the 25-Year plan has ended in abject failure."
 flavour_birsartanses.9.a:0 "This is horrible!"
 
 #Decisions
 birsartanses_25_year_plans_title:0 "Enact 25-Year Plan"
 birsartanses_25_year_plans_desc:0 "Successfully enacting a 25-Year plan will require a sophisticated and efficient administration. Highly skilled advisors, wise rulers, and even a focus on administrative endeavours might ensure our success, while a failure could have debilitating effects on the nation."
 birsartanses_integrate_goblins_title:0 "Integrate Goblins"
 birsartanses_integrate_goblins_desc:0 "In order to effectively use goblins and their peculiar advantages, we will need to invest in their societal acceptance and try to reduce friction with other races. Only then will we be able to make use of them efficiently."